<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		font-family:Arial, Helvetica, sans-serif;
	}
	.nav-bar {
		background-color: #333;
		overflow: hidden;
	}
	.nav-bar a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.nav-bar b {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.nav-bar a:hover {
		background-color: #ddd;
		color: black;
	}
	.thumb {
		background-size: 256px 256px;
		width: 256px;
		height: 256px;
		border-radius: 25px;
		border: 1px solid black;
		box-shadow: 3px 3px 3px 0px #555;
		margin: 20px;
		float: left;
	}
	.thumb-label{
				font-size: large;
				text-align: center;
				font-weight: bold;
				color: #FFF;
				text-shadow:black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px;
				height: 100%;
				padding-top: 50%;
	}
</style>
<body>
	<div class="nav-bar">
		<b>Demo Point Cloud © Copyright 2023 - SKY VIV Co.,Ltd.</b>
		<a href="https://www.skyviv.com/">Know us better</a>
	</div>
	<a href="./public/marine_poc.html">
		<div class="thumb">
			<div class="thumb-label">PoC, Marine Department</div>
		</div>
	</a>
	<a href="./public/chumphon2ND.html">
		<div class="thumb">
			<div class="thumb-label">Laem Thaen, Chumphon</div>
		</div>
	</a>
	<a href="./public/20231003_pattaya_qube240.html">
		<div class="thumb">
			<div class="thumb-label">Bang Saray, Pattaya</div>
		</div>
	</a>
	<a href="./public/water_simulate.html">
		<div class="thumb">
			<div class="thumb-label">Ban Chang, Rayong</div>
		</div>
	</a>
	
</body>
</html>
